{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react",
        "strict": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/app/tests/.test.tsx",
        "src/app/tests/__tests__"
    ],
    "exclude": ["frontend/node_modules"]
}
